<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="main-anchor" stylesheets="@../../../Stylesheets/styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.socialmedia.controllers.AppWindowController">
   <children>
      <HBox alignment="CENTER" layoutX="368.0" layoutY="270.0" prefHeight="60.0" prefWidth="265.0" spacing="10.0">
         <children>
             <Button fx:id="profileButton" alignment="CENTER" maxHeight="28.0" maxWidth="23.0" mnemonicParsing="false" onAction="#onProfileButtonClick" prefHeight="28.0" prefWidth="0.0" styleClass="windows-buttons" stylesheets="@../../../Stylesheets/styles.css">
               <graphic>
                     <ImageView fitHeight="49.0" fitWidth="54.0" nodeOrientation="INHERIT" styleClass="icons">
                         <Image url="@../../../Images/profile.png" />
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Glow level="0.08" />
                     </effect>
                     </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
             </Button>
            <Button fx:id="friendsButton" alignment="CENTER" layoutX="106.0" layoutY="10.0" maxHeight="28.0" maxWidth="23.0" mnemonicParsing="false" onAction="#onFriendsButtonClick" prefHeight="28.0" prefWidth="0.0" styleClass="windows-buttons" stylesheets="@../../../Stylesheets/styles.css">
               <graphic>
                  <ImageView fitHeight="49.0" fitWidth="54.0" nodeOrientation="INHERIT" styleClass="icons">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <image>
                        <Image url="@../../../Images/friends.png" />
                     </image>
                     <effect>
                        <Glow />
                     </effect>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="CENTER" layoutX="65.0" layoutY="10.0" maxHeight="28.0" maxWidth="23.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="0.0" styleClass="windows-buttons" stylesheets="@../../../Stylesheets/styles.css">
               <graphic>
                  <ImageView fitHeight="49.0" fitWidth="54.0" nodeOrientation="INHERIT" styleClass="icons">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <image>
                        <Image url="@../../../Images/logOut.png" />
                     </image>
                     <effect>
                        <Glow />
                     </effect>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
