<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: none; -fx-background-color: e9ecef;" styleClass="main-anchor" stylesheets="@../../../Stylesheets/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.socialmedia.controllers.FriendsController">
    <children>
      <ListView fx:id="listView" layoutX="356.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="480.0" prefWidth="630.0" styleClass="listView" stylesheets="@../../../Stylesheets/styles.css" AnchorPane.leftAnchor="356.0" AnchorPane.rightAnchor="14.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ListView>
      <ListView layoutX="18.0" layoutY="16.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="480.0" prefWidth="322.0" styleClass="listView" />
        <HBox alignment="CENTER" layoutX="368.0" layoutY="511.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="265.0" spacing="10.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Button fx:id="profileButton" alignment="CENTER" maxHeight="28.0" maxWidth="23.0" mnemonicParsing="false" onAction="#onProfileButtonClick" prefHeight="28.0" prefWidth="0.0" styleClass="windows-buttons" stylesheets="@../../../Stylesheets/styles.css">
                    <graphic>
                        <ImageView fitHeight="49.0" fitWidth="54.0" nodeOrientation="INHERIT" styleClass="icons">
                            <Image url="@../../../Images/profile.png" />
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                     <effect>
                        <Glow />
                     </effect>
                        </ImageView>
                    </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <Button alignment="CENTER" layoutX="106.0" layoutY="10.0" maxHeight="28.0" maxWidth="23.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="0.0" styleClass="windows-buttons" stylesheets="@../../../Stylesheets/styles.css">
                    <graphic>
                        <ImageView fitHeight="49.0" fitWidth="54.0" nodeOrientation="INHERIT" styleClass="icons">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <image>
                                <Image url="@../../../Images/friends.png" />
                            </image>
                     <effect>
                        <Glow />
                     </effect>
                        </ImageView>
                    </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <Button alignment="CENTER" layoutX="65.0" layoutY="10.0" maxHeight="28.0" maxWidth="23.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="0.0" styleClass="windows-buttons" stylesheets="@../../../Stylesheets/styles.css">
                    <graphic>
                        <ImageView fitHeight="49.0" fitWidth="54.0" nodeOrientation="INHERIT" styleClass="icons">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <image>
                                <Image url="@../../../Images/logOut.png" />
                            </image>
                     <effect>
                        <Glow />
                     </effect>
                        </ImageView>
                    </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
            </children>
        </HBox>
      <HBox alignment="CENTER" layoutX="571.0" layoutY="394.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" styleClass="buttons" text="Add" textAlignment="CENTER" />
            <Button mnemonicParsing="false" styleClass="buttons" text="Remove" />
         </children>
      </HBox>
    </children>
</AnchorPane>
